spring.application.name=screenmatch-frases
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/screenmatch-frases
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update

#Exibe as consultas SQL geradas pelo Hibernate
spring.jpa.show-sql=true
#Formata as consultas SQL para facilitar a leitura nos logs
spring.jpa.format-sql=true

